{
    "name": "descubre-nicaragua",
    "short_name": "descubre-nicaragua",
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#000",
    "background_color": "#fff",
    "description": "Descubre los mejores sitios turísticos de Nicaragua en una sola app.",
    "icons": [{
        "src": "./images/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }, {
        "src": "./images/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }]
}

